<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Join"
    android:background="@android:color/holo_orange_light">
    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/Search_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/search_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching for Available players"
        android:layout_centerInParent="true"
        android:layout_below="@id/Search_bar"
        />
    <ListView
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:id="@+id/wifip2pDeviceListView2"
        ></ListView>


</RelativeLayout>